# spinnaker-java-template

./: Dockerfile  pom.xml
jenkins/: Jenkinsfile  JenkinsfileArtifactory  JenkinsfileNexus  JenkinsfileSelenium
manifests/: demo.yml
src/deb/control/: control
src/main/java/com/example/demo/: WebController.java
src/main/resources/templates/: index.html
