<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spinnaker-java-template</artifactId>
	<version>1.0.5</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<docker.registry.org>syc0pat</docker.registry.org>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- [ SKIP M2 REPO INSTALL MAVEN PLUGIN ] -->
			<!--  same as running "-Dmaven.install.skip=true"  -->

<!--			<plugin>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<skip>true</skip>-->
<!--				</configuration>-->
<!--			</plugin>-->


			<!-- [ SKIP NEXUS DEPLOY MAVEN PLUGIN ] -->
			<!--  same as running "-Dmaven.deploy.skip=true"  -->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<skip>true</skip>-->
<!--				</configuration>-->
<!--			</plugin>-->


			<!-- [ ARTIFACTORY DEPLOY MAVEN PLUGIN ] -->
<!--			<plugin>-->
<!--				<groupId>org.jfrog.buildinfo</groupId>-->
<!--				<artifactId>artifactory-maven-plugin</artifactId>-->
<!--				<version>3.2.3</version>-->
<!--				<inherited>false</inherited>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-info</id>-->
<!--						<goals>-->
<!--							<goal>publish</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<publisher>-->
<!--						<contextUrl>http://192.168.0.102:8081/artifactory</contextUrl>-->
<!--						<username>admin</username>-->
<!--						<password>Admin123</password>-->
<!--						<repoKey>maven-release-local</repoKey>-->
<!--						&lt;!&ndash;<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>&ndash;&gt;-->
<!--					</publisher>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<!-- [ SPOTIFY DOCKERFILE MAVEN PLUGIN ] -->
			<!--	can be skipped by -Ddockerfile.skip=true	-->

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>
				<configuration>
					<repository>${docker.registry.org}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					<skipDockerInfo>true</skipDockerInfo>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>push-versioned-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>






<!-- Only run tests -->

		<!--   mvn clean compile test	-->

<!-- Only install to m2 repo -->

		<!--   mvn clean compile package install -DskipTests=true	-->

<!-- Only deploy to Nexus  -->

		<!--   mvn clean compile package deploy -DskipTests=true -Dmaven.install.skip=true -Ddockerfile.skip  -->

<!-- Only deploy to Artifactory -->

		<!--  mvn clean compile package deploy -DskipTests=true -Dmaven.install.skip=true -Dmaven.deploy.skip=true -Ddockerfile.skip  -->

<!-- Only deploy to DockerHub  -->

		<!--   mvn clean compile package deploy -DskipTests=true -Dmaven.install.skip=true -Dmaven.deploy.skip=true  -->

